{
  "name": "FocusRead — Lectura Biónica",
  "short_name": "FocusRead",
  "description": "Lectura biónica para mentes con TDAH. Importa PDFs y textos, lee con enfoque total.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d14",
  "theme_color": "#8b7cf8",
  "lang": "es",
  "categories": ["education", "productivity", "books"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
